# Use a base image with Maven, Java, and any necessary dependencies
FROM maven:3.8.4-openjdk-11

WORKDIR /usr/src/app

COPY . .

#RUN mvn -B dependency:go-offline

#RUN ["mvn", "compile"]

CMD ["mvn", "test"]

#

#CMD ["mvn", "test"]



